<<<<<<< HEAD
GEMINI_API_KEY=AIzaSyAKVjtpc6WP4-8c0I-FmFQD8Cwp1VCsxTg
GEMINI_MODEL=gemini-3-flash-preview
=======
GEMINI_API_KEY=
GEMINI_MODEL=gemini-3-flash-preview
>>>>>>> f5da8f0c3337a574c0e46ded7779b2f05b5f3586
